#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5618458e83d0 .scope module, "CMOSOr_tb" "CMOSOr_tb" 2 6;
 .timescale -9 -9;
v0x5618458fe9d0_0 .var "A", 0 0;
v0x5618458fea70_0 .var "B", 0 0;
RS_0x7faac7c97108 .resolv tri, L_0x5618458ff160, L_0x5618458ff360;
v0x5618458feb40_0 .net8 "Out", 0 0, RS_0x7faac7c97108;  2 drivers, strength-aware
v0x5618458fec40_0 .var "clk", 0 0;
v0x5618458fece0_0 .var "rst", 0 0;
E_0x5618458ae7a0 .event negedge, v0x5618458fece0_0;
E_0x5618458e69e0 .event posedge, v0x5618458fece0_0, v0x5618458fec40_0;
S_0x5618458e8560 .scope module, "uut" "CMOSOr" 2 11, 3 3 0, S_0x5618458e83d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x5618458fee40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5618458feee0 .functor NMOS 1, L_0x5618458fee40, v0x5618458fe9d0_0, C4<0>, C4<0>;
L_0x5618458ff020 .functor NMOS 1, L_0x5618458fee40, v0x5618458fea70_0, C4<0>, C4<0>;
RS_0x7faac7c970d8 .resolv tri, L_0x5618458feee0, L_0x5618458ff020, L_0x5618458ff220;
L_0x5618458ff160 .functor NMOS 1, L_0x5618458fee40, RS_0x7faac7c970d8, C4<0>, C4<0>;
L_0x5618458ff220 .functor PMOS 1, L_0x5618458ff2f0, v0x5618458fe9d0_0, C4<0>, C4<0>;
L_0x5618458fedd0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5618458ff2f0 .functor PMOS 1, L_0x5618458fedd0, v0x5618458fea70_0, C4<0>, C4<0>;
L_0x5618458ff360 .functor PMOS 1, L_0x5618458fedd0, RS_0x7faac7c970d8, C4<0>, C4<0>;
v0x5618458adcf0_0 .net8 "connect1", 0 0, L_0x5618458ff2f0;  1 drivers, strength-aware
v0x5618458fe4a0_0 .net8 "gnd", 0 0, L_0x5618458fedd0;  1 drivers, strength-aware
v0x5618458fe560_0 .net "in_1", 0 0, v0x5618458fe9d0_0;  1 drivers
v0x5618458fe600_0 .net "in_2", 0 0, v0x5618458fea70_0;  1 drivers
v0x5618458fe6c0_0 .net8 "nor_out", 0 0, RS_0x7faac7c970d8;  3 drivers, strength-aware
v0x5618458fe7d0_0 .net8 "out", 0 0, RS_0x7faac7c97108;  alias, 2 drivers, strength-aware
v0x5618458fe890_0 .net8 "vdd", 0 0, L_0x5618458fee40;  1 drivers, strength-aware
    .scope S_0x5618458e83d0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "CMOSOr_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5618458e83d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fec40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fe9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fece0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5618458fece0_0, 0;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fece0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x5618458e83d0;
T_1 ;
    %load/vec4 v0x5618458fec40_0;
    %inv;
    %store/vec4 v0x5618458fec40_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5618458e83d0;
T_2 ;
    %wait E_0x5618458e69e0;
    %load/vec4 v0x5618458fece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fe9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fe9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5618458fe9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "Simulations done, results are ready." {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5618458e83d0;
T_3 ;
    %wait E_0x5618458ae7a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fe9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618458fea70_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CMOSOr_tb.v";
    "./CMOSOr.v";
