#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5612fe447f50 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x5612fe45cf70_0 .var "A", 2 0;
v0x5612fe45d050_0 .var "B", 2 0;
v0x5612fe45d120_0 .net "Out_bitw", 2 0, L_0x5612fe45d390;  1 drivers
v0x5612fe45d220_0 .net "Out_logic", 0 0, L_0x5612fe45d6d0;  1 drivers
v0x5612fe45d2f0_0 .net "Out_not", 5 0, L_0x5612fe45d8a0;  1 drivers
S_0x5612fe4480e0 .scope module, "uut" "top_module" 2 12, 3 3 0, S_0x5612fe447f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in_1";
    .port_info 1 /INPUT 3 "in_2";
    .port_info 2 /OUTPUT 3 "out_bitw";
    .port_info 3 /OUTPUT 1 "out_logic";
    .port_info 4 /OUTPUT 6 "out_not";
L_0x5612fe45d390 .functor OR 3, v0x5612fe45cf70_0, v0x5612fe45d050_0, C4<000>, C4<000>;
L_0x5612fe45d6d0 .functor OR 1, L_0x5612fe45d4f0, L_0x5612fe45d5e0, C4<0>, C4<0>;
L_0x5612fe45d830 .functor NOT 3, v0x5612fe45d050_0, C4<000>, C4<000>, C4<000>;
L_0x5612fe45d990 .functor NOT 3, v0x5612fe45cf70_0, C4<000>, C4<000>, C4<000>;
v0x5612fe435720_0 .net *"_ivl_14", 2 0, L_0x5612fe45d830;  1 drivers
v0x5612fe45c640_0 .net *"_ivl_19", 2 0, L_0x5612fe45d990;  1 drivers
L_0x7f020a674018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5612fe45c720_0 .net/2u *"_ivl_2", 2 0, L_0x7f020a674018;  1 drivers
v0x5612fe45c7e0_0 .net *"_ivl_4", 0 0, L_0x5612fe45d4f0;  1 drivers
L_0x7f020a674060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5612fe45c8a0_0 .net/2u *"_ivl_6", 2 0, L_0x7f020a674060;  1 drivers
v0x5612fe45c9d0_0 .net *"_ivl_8", 0 0, L_0x5612fe45d5e0;  1 drivers
v0x5612fe45ca90_0 .net "in_1", 2 0, v0x5612fe45cf70_0;  1 drivers
v0x5612fe45cb70_0 .net "in_2", 2 0, v0x5612fe45d050_0;  1 drivers
v0x5612fe45cc50_0 .net "out_bitw", 2 0, L_0x5612fe45d390;  alias, 1 drivers
v0x5612fe45cd30_0 .net "out_logic", 0 0, L_0x5612fe45d6d0;  alias, 1 drivers
v0x5612fe45cdf0_0 .net "out_not", 5 0, L_0x5612fe45d8a0;  alias, 1 drivers
L_0x5612fe45d4f0 .cmp/ne 3, v0x5612fe45cf70_0, L_0x7f020a674018;
L_0x5612fe45d5e0 .cmp/ne 3, v0x5612fe45d050_0, L_0x7f020a674060;
L_0x5612fe45d8a0 .concat8 [ 3 3 0 0], L_0x5612fe45d990, L_0x5612fe45d830;
    .scope S_0x5612fe447f50;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "Problem12_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5612fe447f50 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5612fe45cf70_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5612fe45d050_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5612fe45d050_0, 0, 3;
    %delay 180, 0;
    %vpi_call 2 32 "$display", "Simulations complete, results are ready." {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5612fe447f50;
T_1 ;
    %delay 20, 0;
    %load/vec4 v0x5612fe45cf70_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5612fe45cf70_0, 0, 3;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem12_tb.v";
    "./Problem12.v";
