#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ec51c95190 .scope module, "inverter_tb" "inverter_tb" 2 4;
 .timescale -9 -9;
v0x55ec51ca8e60_0 .var "clk", 0 0;
v0x55ec51ca8f20_0 .var "in", 0 0;
RS_0x7f3c8d1cd018 .resolv tri, L_0x55ec51ca92f0, L_0x55ec51ca9450;
v0x55ec51ca9010_0 .net8 "out", 0 0, RS_0x7f3c8d1cd018;  2 drivers, strength-aware
v0x55ec51ca9110_0 .var "rst", 0 0;
E_0x55ec51c5c680 .event posedge, v0x55ec51ca9110_0, v0x55ec51ca8e60_0;
E_0x55ec51c5c3c0 .event negedge, v0x55ec51ca9110_0;
S_0x55ec51c95340 .scope module, "uut" "inverter" 2 12, 3 3 0, S_0x55ec51c95190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /OUTPUT 1 "f";
L_0x55ec51ca9250 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55ec51ca92f0 .functor PMOS 1, L_0x55ec51ca9250, v0x55ec51ca8f20_0, C4<0>, C4<0>;
L_0x55ec51ca91b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55ec51ca9450 .functor NMOS 1, L_0x55ec51ca91b0, v0x55ec51ca8f20_0, C4<0>, C4<0>;
v0x55ec51c5bcf0_0 .net8 "f", 0 0, RS_0x7f3c8d1cd018;  alias, 2 drivers, strength-aware
v0x55ec51ca8be0_0 .net8 "gnd", 0 0, L_0x55ec51ca91b0;  1 drivers, strength-aware
v0x55ec51ca8ca0_0 .net8 "vdd", 0 0, L_0x55ec51ca9250;  1 drivers, strength-aware
v0x55ec51ca8d40_0 .net "x", 0 0, v0x55ec51ca8f20_0;  1 drivers
    .scope S_0x55ec51c95190;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "inverter_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec51c95190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec51ca8e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec51ca9110_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec51ca9110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec51ca9110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55ec51c95190;
T_1 ;
    %load/vec4 v0x55ec51ca8e60_0;
    %inv;
    %store/vec4 v0x55ec51ca8e60_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ec51c95190;
T_2 ;
    %wait E_0x55ec51c5c3c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec51ca8f20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ec51c95190;
T_3 ;
    %wait E_0x55ec51c5c680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec51ca8f20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec51ca8f20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec51ca8f20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec51ca8f20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 53 "$display", "Simulation complete, results are ready." {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inverter_tb.v";
    "./inverter.v";
