#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fa2da50c10 .scope module, "CMOSExor_tb" "CMOSExor_tb" 2 4;
 .timescale -9 -9;
v0x55fa2da66830_0 .var "A", 0 0;
v0x55fa2da668d0_0 .var "B", 0 0;
RS_0x7f4a0743e1c8 .resolv tri, L_0x55fa2da671c0, L_0x55fa2da67480, L_0x55fa2da67550, L_0x55fa2da677e0;
v0x55fa2da669a0_0 .net8 "Out", 0 0, RS_0x7f4a0743e1c8;  4 drivers, strength-aware
v0x55fa2da66aa0_0 .var "clk", 0 0;
v0x55fa2da66b40_0 .var "rst", 0 0;
E_0x55fa2da157a0 .event posedge, v0x55fa2da66b40_0, v0x55fa2da66aa0_0;
S_0x55fa2da50da0 .scope module, "uut" "CMOSExor" 2 9, 3 3 0, S_0x55fa2da50c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x55fa2da66c50 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55fa2da66cf0 .functor PMOS 1, L_0x55fa2da66c50, v0x55fa2da66830_0, C4<0>, C4<0>;
L_0x55fa2da66be0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55fa2da66e30 .functor NMOS 1, L_0x55fa2da66be0, v0x55fa2da66830_0, C4<0>, C4<0>;
L_0x55fa2da66f70 .functor PMOS 1, L_0x55fa2da66c50, v0x55fa2da668d0_0, C4<0>, C4<0>;
L_0x55fa2da67030 .functor NMOS 1, L_0x55fa2da66be0, v0x55fa2da668d0_0, C4<0>, C4<0>;
RS_0x7f4a0743e198 .resolv tri, L_0x55fa2da66f70, L_0x55fa2da67030;
L_0x55fa2da67130 .functor PMOS 1, L_0x55fa2da66c50, RS_0x7f4a0743e198, C4<0>, C4<0>;
L_0x55fa2da671c0 .functor PMOS 1, L_0x55fa2da67130, v0x55fa2da66830_0, C4<0>, C4<0>;
L_0x55fa2da67360 .functor PMOS 1, L_0x55fa2da66c50, v0x55fa2da668d0_0, C4<0>, C4<0>;
RS_0x7f4a0743e168 .resolv tri, L_0x55fa2da66cf0, L_0x55fa2da66e30;
L_0x55fa2da67480 .functor PMOS 1, L_0x55fa2da67360, RS_0x7f4a0743e168, C4<0>, C4<0>;
L_0x55fa2da67550 .functor NMOS 1, L_0x55fa2da67670, v0x55fa2da66830_0, C4<0>, C4<0>;
L_0x55fa2da67670 .functor NMOS 1, L_0x55fa2da66be0, v0x55fa2da668d0_0, C4<0>, C4<0>;
L_0x55fa2da677e0 .functor NMOS 1, L_0x55fa2da67900, RS_0x7f4a0743e168, C4<0>, C4<0>;
L_0x55fa2da67900 .functor NMOS 1, L_0x55fa2da66be0, RS_0x7f4a0743e198, C4<0>, C4<0>;
v0x55fa2da14cf0_0 .net8 "connect1", 0 0, L_0x55fa2da67130;  1 drivers, strength-aware
v0x55fa2da66000_0 .net8 "connect2", 0 0, L_0x55fa2da67360;  1 drivers, strength-aware
v0x55fa2da660c0_0 .net8 "connect3", 0 0, L_0x55fa2da67670;  1 drivers, strength-aware
v0x55fa2da66160_0 .net8 "connect4", 0 0, L_0x55fa2da67900;  1 drivers, strength-aware
v0x55fa2da66220_0 .net8 "gnd", 0 0, L_0x55fa2da66be0;  1 drivers, strength-aware
v0x55fa2da66330_0 .net "in_1", 0 0, v0x55fa2da66830_0;  1 drivers
v0x55fa2da663f0_0 .net "in_2", 0 0, v0x55fa2da668d0_0;  1 drivers
v0x55fa2da664b0_0 .net8 "inv_out1", 0 0, RS_0x7f4a0743e168;  2 drivers, strength-aware
v0x55fa2da66570_0 .net8 "inv_out2", 0 0, RS_0x7f4a0743e198;  2 drivers, strength-aware
v0x55fa2da66630_0 .net8 "out", 0 0, RS_0x7f4a0743e1c8;  alias, 4 drivers, strength-aware
v0x55fa2da666f0_0 .net8 "vdd", 0 0, L_0x55fa2da66c50;  1 drivers, strength-aware
    .scope S_0x55fa2da50c10;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "CMOSExor_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa2da50c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da66aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da66b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da66830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da668d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa2da66b40_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55fa2da50c10;
T_1 ;
    %load/vec4 v0x55fa2da66aa0_0;
    %inv;
    %store/vec4 v0x55fa2da66aa0_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fa2da50c10;
T_2 ;
    %wait E_0x55fa2da157a0;
    %load/vec4 v0x55fa2da66b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da66830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da668d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa2da668d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa2da66830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa2da668d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa2da668d0_0, 0;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "Simulations done, results are ready!" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CMOSExor_tb.v";
    "./CMOSExor.v";
