#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be7ef565d0 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x55be7ef79fe0_0 .var "A", 0 0;
v0x55be7ef7a0b0_0 .var "B", 0 0;
v0x55be7ef7a180_0 .net "Out", 0 0, L_0x55be7ef7a280;  1 drivers
S_0x55be7ef68b80 .scope module, "uut" "top_module" 2 9, 3 3 0, S_0x55be7ef565d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out_1";
L_0x55be7ef7a280 .functor AND 1, v0x55be7ef79fe0_0, v0x55be7ef7a0b0_0, C4<1>, C4<1>;
v0x55be7ef31ba0_0 .net "in_1", 0 0, v0x55be7ef79fe0_0;  1 drivers
v0x55be7ef79e00_0 .net "in_2", 0 0, v0x55be7ef7a0b0_0;  1 drivers
v0x55be7ef79ec0_0 .net "out_1", 0 0, L_0x55be7ef7a280;  alias, 1 drivers
    .scope S_0x55be7ef565d0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "Problem4_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be7ef565d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ef79fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ef7a0b0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be7ef7a0b0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be7ef79fe0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ef7a0b0_0, 0;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Simulation complete, results are available." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem4_tb.v";
    "./Problem4.v";
