#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cea38af530 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x55cea38d35f0_0 .var "A", 0 0;
v0x55cea38d3690_0 .var "B", 0 0;
v0x55cea38d3760_0 .net "Out", 0 0, L_0x55cea38d3b80;  1 drivers
S_0x55cea38c0dc0 .scope module, "uut" "top_module" 2 9, 3 3 0, S_0x55cea38af530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out_1";
L_0x55cea38addb0 .functor AND 1, v0x55cea38d35f0_0, v0x55cea38d3690_0, C4<1>, C4<1>;
L_0x55cea38d3930 .functor NOT 1, v0x55cea38d35f0_0, C4<0>, C4<0>, C4<0>;
L_0x55cea38d39a0 .functor NOT 1, v0x55cea38d3690_0, C4<0>, C4<0>, C4<0>;
L_0x55cea38d3a10 .functor AND 1, L_0x55cea38d3930, L_0x55cea38d39a0, C4<1>, C4<1>;
v0x55cea38c0ff0_0 .net *"_ivl_0", 0 0, L_0x55cea38addb0;  1 drivers
v0x55cea38d3060_0 .net *"_ivl_2", 0 0, L_0x55cea38d3930;  1 drivers
v0x55cea38d3140_0 .net *"_ivl_4", 0 0, L_0x55cea38d39a0;  1 drivers
v0x55cea38d3200_0 .net *"_ivl_6", 0 0, L_0x55cea38d3a10;  1 drivers
v0x55cea38d32e0_0 .net "in_1", 0 0, v0x55cea38d35f0_0;  1 drivers
v0x55cea38d33f0_0 .net "in_2", 0 0, v0x55cea38d3690_0;  1 drivers
v0x55cea38d34b0_0 .net "out_1", 0 0, L_0x55cea38d3b80;  alias, 1 drivers
L_0x55cea38d3b80 .arith/sum 1, L_0x55cea38addb0, L_0x55cea38d3a10;
    .scope S_0x55cea38af530;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "Problem6_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cea38af530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cea38d35f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cea38d3690_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cea38d3690_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cea38d35f0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cea38d3690_0, 0;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Simulation complete, results are available." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem6_tb.v";
    "./Problem6.v";
