#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562c837108b0 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x562c83734480_0 .var "A", 0 0;
v0x562c83734550_0 .var "B", 0 0;
v0x562c83734620_0 .net "Out", 0 0, L_0x562c83734860;  1 drivers
S_0x562c83722bc0 .scope module, "uut" "top_module" 2 9, 3 3 0, S_0x562c837108b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out_1";
L_0x562c83734720 .functor OR 1, v0x562c83734480_0, v0x562c83734550_0, C4<0>, C4<0>;
L_0x562c83734860 .functor NOT 1, L_0x562c83734720, C4<0>, C4<0>, C4<0>;
v0x562c83722df0_0 .net *"_ivl_0", 0 0, L_0x562c83734720;  1 drivers
v0x562c837341e0_0 .net "in_1", 0 0, v0x562c83734480_0;  1 drivers
v0x562c837342a0_0 .net "in_2", 0 0, v0x562c83734550_0;  1 drivers
v0x562c83734340_0 .net "out_1", 0 0, L_0x562c83734860;  alias, 1 drivers
    .scope S_0x562c837108b0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "Problem5_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562c837108b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c83734480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c83734550_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562c83734550_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562c83734480_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c83734550_0, 0;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Simulation complete, results are available." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem5_tb.v";
    "./Problem5.v";
