#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5622a3954270 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x5622a396f640_0 .var "Clk", 0 0;
v0x5622a396f700_0 .var "Din", 7 0;
v0x5622a396f7c0_0 .net "Qout", 7 0, v0x5622a396f100_0;  1 drivers
v0x5622a396f860_0 .var "Sel", 1 0;
S_0x5622a3954400 .scope module, "uut" "top_module" 2 11, 3 17 0, S_0x5622a3954270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "din";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 8 "qout";
v0x5622a396ef70_0 .net "clk", 0 0, v0x5622a396f640_0;  1 drivers
v0x5622a396f010_0 .net "din", 7 0, v0x5622a396f700_0;  1 drivers
v0x5622a396f100_0 .var "qout", 7 0;
v0x5622a396f1d0_0 .net "sel", 1 0, v0x5622a396f860_0;  1 drivers
v0x5622a396f2b0_0 .net "w1", 7 0, v0x5622a396e390_0;  1 drivers
v0x5622a396f410_0 .net "w2", 7 0, v0x5622a396e8c0_0;  1 drivers
v0x5622a396f520_0 .net "w3", 7 0, v0x5622a396ee20_0;  1 drivers
E_0x5622a391b4b0/0 .event edge, v0x5622a396f1d0_0, v0x5622a391c7b0_0, v0x5622a396e390_0, v0x5622a396e8c0_0;
E_0x5622a391b4b0/1 .event edge, v0x5622a396ee20_0;
E_0x5622a391b4b0 .event/or E_0x5622a391b4b0/0, E_0x5622a391b4b0/1;
S_0x5622a3957600 .scope module, "dff1" "d_ff8" 3 26, 3 3 0, S_0x5622a3954400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "din";
    .port_info 2 /OUTPUT 8 "qout";
v0x5622a391cba0_0 .net "clk", 0 0, v0x5622a396f640_0;  alias, 1 drivers
v0x5622a391c7b0_0 .net "din", 7 0, v0x5622a396f700_0;  alias, 1 drivers
v0x5622a396e390_0 .var "qout", 7 0;
E_0x5622a391b7d0 .event posedge, v0x5622a391cba0_0;
S_0x5622a396e4d0 .scope module, "dff2" "d_ff8" 3 27, 3 3 0, S_0x5622a3954400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "din";
    .port_info 2 /OUTPUT 8 "qout";
v0x5622a396e700_0 .net "clk", 0 0, v0x5622a396f640_0;  alias, 1 drivers
v0x5622a396e7f0_0 .net "din", 7 0, v0x5622a396e390_0;  alias, 1 drivers
v0x5622a396e8c0_0 .var "qout", 7 0;
S_0x5622a396ea10 .scope module, "dff3" "d_ff8" 3 28, 3 3 0, S_0x5622a3954400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "din";
    .port_info 2 /OUTPUT 8 "qout";
v0x5622a396ec70_0 .net "clk", 0 0, v0x5622a396f640_0;  alias, 1 drivers
v0x5622a396ed60_0 .net "din", 7 0, v0x5622a396e8c0_0;  alias, 1 drivers
v0x5622a396ee20_0 .var "qout", 7 0;
    .scope S_0x5622a3957600;
T_0 ;
    %wait E_0x5622a391b7d0;
    %load/vec4 v0x5622a391c7b0_0;
    %assign/vec4 v0x5622a396e390_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5622a396e4d0;
T_1 ;
    %wait E_0x5622a391b7d0;
    %load/vec4 v0x5622a396e7f0_0;
    %assign/vec4 v0x5622a396e8c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5622a396ea10;
T_2 ;
    %wait E_0x5622a391b7d0;
    %load/vec4 v0x5622a396ed60_0;
    %assign/vec4 v0x5622a396ee20_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5622a3954400;
T_3 ;
    %wait E_0x5622a391b4b0;
    %load/vec4 v0x5622a396f1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x5622a396f010_0;
    %store/vec4 v0x5622a396f100_0, 0, 8;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x5622a396f2b0_0;
    %store/vec4 v0x5622a396f100_0, 0, 8;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5622a396f410_0;
    %store/vec4 v0x5622a396f100_0, 0, 8;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5622a396f520_0;
    %store/vec4 v0x5622a396f100_0, 0, 8;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5622a3954270;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "Problem22_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5622a3954270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622a396f640_0, 0, 1;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x5622a396f700_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5622a396f860_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v0x5622a396f700_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5622a396f860_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x5622a396f700_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5622a396f860_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0x5622a396f700_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5622a396f860_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x5622a396f700_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5622a396f860_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v0x5622a396f700_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5622a396f860_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Simulations complete, results are ready." {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5622a3954270;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x5622a396f640_0;
    %inv;
    %store/vec4 v0x5622a396f640_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem22_tb.v";
    "./Problem22.v";
