#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a9a90123d0 .scope module, "CMOSAnd_tb" "CMOSAnd_tb" 2 4;
 .timescale -9 -9;
v0x55a9a9027000_0 .var "A", 0 0;
v0x55a9a90270a0_0 .var "B", 0 0;
RS_0x7fee423eb108 .resolv tri, L_0x55a9a9027790, L_0x55a9a9027990;
v0x55a9a9027170_0 .net8 "Out", 0 0, RS_0x7fee423eb108;  2 drivers, strength-aware
v0x55a9a9027270_0 .var "clk", 0 0;
v0x55a9a9027310_0 .var "rst", 0 0;
E_0x55a9a8fd87a0 .event negedge, v0x55a9a9027310_0;
E_0x55a9a90109e0 .event posedge, v0x55a9a9027310_0, v0x55a9a9027270_0;
S_0x55a9a9012560 .scope module, "uut" "CMOSAnd" 2 10, 3 3 0, S_0x55a9a90123d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x55a9a9027470 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55a9a9027510 .functor PMOS 1, L_0x55a9a9027470, v0x55a9a9027000_0, C4<0>, C4<0>;
L_0x55a9a9027650 .functor PMOS 1, L_0x55a9a9027470, v0x55a9a90270a0_0, C4<0>, C4<0>;
RS_0x7fee423eb0d8 .resolv tri, L_0x55a9a9027510, L_0x55a9a9027650, L_0x55a9a9027850;
L_0x55a9a9027790 .functor PMOS 1, L_0x55a9a9027470, RS_0x7fee423eb0d8, C4<0>, C4<0>;
L_0x55a9a9027850 .functor NMOS 1, L_0x55a9a9027920, v0x55a9a9027000_0, C4<0>, C4<0>;
L_0x55a9a9027400 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55a9a9027920 .functor NMOS 1, L_0x55a9a9027400, v0x55a9a90270a0_0, C4<0>, C4<0>;
L_0x55a9a9027990 .functor NMOS 1, L_0x55a9a9027400, RS_0x7fee423eb0d8, C4<0>, C4<0>;
v0x55a9a8fd7cf0_0 .net8 "connector", 0 0, L_0x55a9a9027920;  1 drivers, strength-aware
v0x55a9a9026ad0_0 .net8 "gnd", 0 0, L_0x55a9a9027400;  1 drivers, strength-aware
v0x55a9a9026b90_0 .net "in_1", 0 0, v0x55a9a9027000_0;  1 drivers
v0x55a9a9026c30_0 .net "in_2", 0 0, v0x55a9a90270a0_0;  1 drivers
v0x55a9a9026cf0_0 .net8 "nand_out", 0 0, RS_0x7fee423eb0d8;  3 drivers, strength-aware
v0x55a9a9026e00_0 .net8 "out", 0 0, RS_0x7fee423eb108;  alias, 2 drivers, strength-aware
v0x55a9a9026ec0_0 .net8 "vdd", 0 0, L_0x55a9a9027470;  1 drivers, strength-aware
    .scope S_0x55a9a90123d0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "CMOSAnd_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a9a90123d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a9027270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a9027310_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a9a9027310_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55a9a90123d0;
T_1 ;
    %load/vec4 v0x55a9a9027270_0;
    %inv;
    %store/vec4 v0x55a9a9027270_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a9a90123d0;
T_2 ;
    %wait E_0x55a9a90109e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a9027000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a90270a0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a9a90270a0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a9a9027000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a90270a0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a9a90270a0_0, 0;
    %delay 20, 0;
    %vpi_call 2 51 "$display", "Simulation complete, results are available." {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a9a90123d0;
T_3 ;
    %wait E_0x55a9a8fd87a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a9027000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a9a90270a0_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CMOSAnd_tb.v";
    "./CMOSAnd.v";
