#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bf2d8b9260 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x55bf2d8d1150_0 .var "A", 3 0;
v0x55bf2d8d1230_0 .net "Out_and", 0 0, L_0x55bf2d8d1950;  1 drivers
v0x55bf2d8d12d0_0 .net "Out_or", 0 0, L_0x55bf2d8d2010;  1 drivers
v0x55bf2d8d13a0_0 .net "Out_xor", 0 0, L_0x55bf2d8d2720;  1 drivers
S_0x55bf2d8b93f0 .scope module, "uut" "top_module" 2 9, 3 3 0, S_0x55bf2d8b9260;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out_and";
    .port_info 2 /OUTPUT 1 "out_or";
    .port_info 3 /OUTPUT 1 "out_xor";
L_0x55bf2d8d15e0 .functor AND 1, L_0x55bf2d8d1470, L_0x55bf2d8d1540, C4<1>, C4<1>;
L_0x55bf2d8d17c0 .functor AND 1, L_0x55bf2d8d15e0, L_0x55bf2d8d1720, C4<1>, C4<1>;
L_0x55bf2d8d1950 .functor AND 1, L_0x55bf2d8d17c0, L_0x55bf2d8d1880, C4<1>, C4<1>;
L_0x55bf2d8d1c30 .functor OR 1, L_0x55bf2d8d1ab0, L_0x55bf2d8d1b50, C4<0>, C4<0>;
L_0x55bf2d8d1e10 .functor OR 1, L_0x55bf2d8d1c30, L_0x55bf2d8d1d70, C4<0>, C4<0>;
L_0x55bf2d8d2010 .functor OR 1, L_0x55bf2d8d1e10, L_0x55bf2d8d1f20, C4<0>, C4<0>;
L_0x55bf2d8d2350 .functor XOR 1, L_0x55bf2d8d21b0, L_0x55bf2d8d2250, C4<0>, C4<0>;
L_0x55bf2d8d24b0 .functor XOR 1, L_0x55bf2d8d2350, L_0x55bf2d8d2410, C4<0>, C4<0>;
L_0x55bf2d8d2720 .functor XOR 1, L_0x55bf2d8d24b0, L_0x55bf2d8d2610, C4<0>, C4<0>;
v0x55bf2d87ecf0_0 .net *"_ivl_1", 0 0, L_0x55bf2d8d1470;  1 drivers
v0x55bf2d8cfea0_0 .net *"_ivl_11", 0 0, L_0x55bf2d8d1880;  1 drivers
v0x55bf2d8cff80_0 .net *"_ivl_15", 0 0, L_0x55bf2d8d1ab0;  1 drivers
v0x55bf2d8d0040_0 .net *"_ivl_17", 0 0, L_0x55bf2d8d1b50;  1 drivers
v0x55bf2d8d0120_0 .net *"_ivl_18", 0 0, L_0x55bf2d8d1c30;  1 drivers
v0x55bf2d8d0250_0 .net *"_ivl_21", 0 0, L_0x55bf2d8d1d70;  1 drivers
v0x55bf2d8d0330_0 .net *"_ivl_22", 0 0, L_0x55bf2d8d1e10;  1 drivers
v0x55bf2d8d0410_0 .net *"_ivl_25", 0 0, L_0x55bf2d8d1f20;  1 drivers
v0x55bf2d8d04f0_0 .net *"_ivl_29", 0 0, L_0x55bf2d8d21b0;  1 drivers
v0x55bf2d8d05d0_0 .net *"_ivl_3", 0 0, L_0x55bf2d8d1540;  1 drivers
v0x55bf2d8d06b0_0 .net *"_ivl_31", 0 0, L_0x55bf2d8d2250;  1 drivers
v0x55bf2d8d0790_0 .net *"_ivl_32", 0 0, L_0x55bf2d8d2350;  1 drivers
v0x55bf2d8d0870_0 .net *"_ivl_35", 0 0, L_0x55bf2d8d2410;  1 drivers
v0x55bf2d8d0950_0 .net *"_ivl_36", 0 0, L_0x55bf2d8d24b0;  1 drivers
v0x55bf2d8d0a30_0 .net *"_ivl_39", 0 0, L_0x55bf2d8d2610;  1 drivers
v0x55bf2d8d0b10_0 .net *"_ivl_4", 0 0, L_0x55bf2d8d15e0;  1 drivers
v0x55bf2d8d0bf0_0 .net *"_ivl_7", 0 0, L_0x55bf2d8d1720;  1 drivers
v0x55bf2d8d0cd0_0 .net *"_ivl_8", 0 0, L_0x55bf2d8d17c0;  1 drivers
v0x55bf2d8d0db0_0 .net "in", 3 0, v0x55bf2d8d1150_0;  1 drivers
v0x55bf2d8d0e90_0 .net "out_and", 0 0, L_0x55bf2d8d1950;  alias, 1 drivers
v0x55bf2d8d0f50_0 .net "out_or", 0 0, L_0x55bf2d8d2010;  alias, 1 drivers
v0x55bf2d8d1010_0 .net "out_xor", 0 0, L_0x55bf2d8d2720;  alias, 1 drivers
L_0x55bf2d8d1470 .part v0x55bf2d8d1150_0, 3, 1;
L_0x55bf2d8d1540 .part v0x55bf2d8d1150_0, 2, 1;
L_0x55bf2d8d1720 .part v0x55bf2d8d1150_0, 1, 1;
L_0x55bf2d8d1880 .part v0x55bf2d8d1150_0, 0, 1;
L_0x55bf2d8d1ab0 .part v0x55bf2d8d1150_0, 3, 1;
L_0x55bf2d8d1b50 .part v0x55bf2d8d1150_0, 2, 1;
L_0x55bf2d8d1d70 .part v0x55bf2d8d1150_0, 1, 1;
L_0x55bf2d8d1f20 .part v0x55bf2d8d1150_0, 0, 1;
L_0x55bf2d8d21b0 .part v0x55bf2d8d1150_0, 3, 1;
L_0x55bf2d8d2250 .part v0x55bf2d8d1150_0, 2, 1;
L_0x55bf2d8d2410 .part v0x55bf2d8d1150_0, 1, 1;
L_0x55bf2d8d2610 .part v0x55bf2d8d1150_0, 0, 1;
    .scope S_0x55bf2d8b9260;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "Problem13_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf2d8b9260 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bf2d8d1150_0, 0, 4;
    %delay 320, 0;
    %vpi_call 2 23 "$display", "Simulation complete, results are ready." {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55bf2d8b9260;
T_1 ;
    %delay 20, 0;
    %load/vec4 v0x55bf2d8d1150_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55bf2d8d1150_0, 0, 4;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem13_tb.v";
    "./Problem13.v";
