#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563e13aab820 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v0x563e13ac0a80_0 .var "A", 0 0;
v0x563e13ac0b40_0 .var "B", 0 0;
v0x563e13ac0be0_0 .var "Cin", 0 0;
v0x563e13ac0cb0_0 .net "Cout", 0 0, L_0x563e13ac1460;  1 drivers
v0x563e13ac0d80_0 .net "Sum", 0 0, L_0x563e13ac0f60;  1 drivers
S_0x563e13aab9b0 .scope module, "uut" "full_adder" 2 9, 3 3 0, S_0x563e13aab820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x563e13ac0e20 .functor XOR 1, v0x563e13ac0a80_0, v0x563e13ac0b40_0, C4<0>, C4<0>;
L_0x563e13ac0f60 .functor XOR 1, L_0x563e13ac0e20, v0x563e13ac0be0_0, C4<0>, C4<0>;
L_0x563e13ac10c0 .functor AND 1, v0x563e13ac0a80_0, v0x563e13ac0b40_0, C4<1>, C4<1>;
L_0x563e13ac1130 .functor AND 1, v0x563e13ac0a80_0, v0x563e13ac0be0_0, C4<1>, C4<1>;
L_0x563e13ac11d0 .functor OR 1, L_0x563e13ac10c0, L_0x563e13ac1130, C4<0>, C4<0>;
L_0x563e13ac1290 .functor AND 1, v0x563e13ac0b40_0, v0x563e13ac0be0_0, C4<1>, C4<1>;
L_0x563e13ac1460 .functor OR 1, L_0x563e13ac11d0, L_0x563e13ac1290, C4<0>, C4<0>;
v0x563e13aabb90_0 .net *"_ivl_0", 0 0, L_0x563e13ac0e20;  1 drivers
v0x563e13ac0270_0 .net *"_ivl_10", 0 0, L_0x563e13ac1290;  1 drivers
v0x563e13ac0350_0 .net *"_ivl_4", 0 0, L_0x563e13ac10c0;  1 drivers
v0x563e13ac0410_0 .net *"_ivl_6", 0 0, L_0x563e13ac1130;  1 drivers
v0x563e13ac04f0_0 .net *"_ivl_8", 0 0, L_0x563e13ac11d0;  1 drivers
v0x563e13ac0620_0 .net "c_in", 0 0, v0x563e13ac0be0_0;  1 drivers
v0x563e13ac06e0_0 .net "c_out", 0 0, L_0x563e13ac1460;  alias, 1 drivers
v0x563e13ac07a0_0 .net "in_1", 0 0, v0x563e13ac0a80_0;  1 drivers
v0x563e13ac0860_0 .net "in_2", 0 0, v0x563e13ac0b40_0;  1 drivers
v0x563e13ac0920_0 .net "sum", 0 0, L_0x563e13ac0f60;  alias, 1 drivers
    .scope S_0x563e13aab820;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e13aab820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e13ac0a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e13ac0b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e13ac0be0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 25 "$display", "Simulations complete, results are ready" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x563e13aab820;
T_1 ;
    %delay 25, 0;
    %load/vec4 v0x563e13ac0a80_0;
    %inv;
    %store/vec4 v0x563e13ac0a80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563e13aab820;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x563e13ac0b40_0;
    %inv;
    %store/vec4 v0x563e13ac0b40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563e13aab820;
T_3 ;
    %delay 75, 0;
    %load/vec4 v0x563e13ac0be0_0;
    %inv;
    %store/vec4 v0x563e13ac0be0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullAdder_tb.v";
    "./FullAdder.v";
