#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556befd74c30 .scope module, "CMOSNand_tb" "CMOSNand_tb" 2 6;
 .timescale -9 -9;
v0x556befd8aff0_0 .var "A", 0 0;
v0x556befd8b090_0 .var "B", 0 0;
RS_0x7fd2d984c0d8 .resolv tri, L_0x556befd8b500, L_0x556befd8b660, L_0x556befd8b770;
v0x556befd8b160_0 .net8 "Out", 0 0, RS_0x7fd2d984c0d8;  3 drivers, strength-aware
v0x556befd8b260_0 .var "clk", 0 0;
v0x556befd8b300_0 .var "rst", 0 0;
E_0x556befd3b7a0 .event negedge, v0x556befd8b300_0;
E_0x556befd739e0 .event posedge, v0x556befd8b300_0, v0x556befd8b260_0;
S_0x556befd74de0 .scope module, "uut" "CMOSNand" 2 13, 3 3 0, S_0x556befd74c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x556befd8b460 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x556befd8b500 .functor PMOS 1, L_0x556befd8b460, v0x556befd8aff0_0, C4<0>, C4<0>;
L_0x556befd8b660 .functor PMOS 1, L_0x556befd8b460, v0x556befd8b090_0, C4<0>, C4<0>;
L_0x556befd8b770 .functor NMOS 1, L_0x556befd8b7e0, v0x556befd8aff0_0, C4<0>, C4<0>;
L_0x556befd8b3f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x556befd8b7e0 .functor NMOS 1, L_0x556befd8b3f0, v0x556befd8b090_0, C4<0>, C4<0>;
v0x556befd3acf0_0 .net8 "connect1", 0 0, L_0x556befd8b7e0;  1 drivers, strength-aware
v0x556befd8ab80_0 .net8 "gnd", 0 0, L_0x556befd8b3f0;  1 drivers, strength-aware
v0x556befd8ac40_0 .net "in_1", 0 0, v0x556befd8aff0_0;  1 drivers
v0x556befd8ace0_0 .net "in_2", 0 0, v0x556befd8b090_0;  1 drivers
v0x556befd8ada0_0 .net8 "out", 0 0, RS_0x7fd2d984c0d8;  alias, 3 drivers, strength-aware
v0x556befd8aeb0_0 .net8 "vdd", 0 0, L_0x556befd8b460;  1 drivers, strength-aware
    .scope S_0x556befd74c30;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "CMOSNand_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556befd74c30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8aff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b300_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556befd8b300_0, 0;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b300_0, 0;
    %end;
    .thread T_0;
    .scope S_0x556befd74c30;
T_1 ;
    %load/vec4 v0x556befd8b260_0;
    %inv;
    %store/vec4 v0x556befd8b260_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556befd74c30;
T_2 ;
    %wait E_0x556befd739e0;
    %load/vec4 v0x556befd8b300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8aff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8aff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556befd8aff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "Simulation complete, results are available." {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556befd74c30;
T_3 ;
    %wait E_0x556befd3b7a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8aff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556befd8b090_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CMOSNand_tb.v";
    "./CMOSNand.v";
