#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55803b7f9230 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x55803b80e880_0 .var "A", 0 0;
v0x55803b80e940_0 .var "B", 0 0;
v0x55803b80e9e0_0 .var "C", 0 0;
v0x55803b80ea80_0 .var "D", 0 0;
v0x55803b80eb20_0 .net "Out1", 0 0, L_0x55803b80eff0;  1 drivers
v0x55803b80ebc0_0 .net "Out2", 0 0, L_0x55803b80f130;  1 drivers
S_0x55803b7f93c0 .scope module, "uut" "top_module" 2 9, 3 3 0, S_0x55803b7f9230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "in_3";
    .port_info 3 /INPUT 1 "in_4";
    .port_info 4 /OUTPUT 1 "out_1";
    .port_info 5 /OUTPUT 1 "out_2";
L_0x55803b80ec90 .functor AND 1, v0x55803b80e880_0, v0x55803b80e940_0, C4<1>, C4<1>;
L_0x55803b80edd0 .functor AND 1, v0x55803b80e9e0_0, v0x55803b80ea80_0, C4<1>, C4<1>;
L_0x55803b80eee0 .functor OR 1, L_0x55803b80ec90, L_0x55803b80edd0, C4<0>, C4<0>;
L_0x55803b80eff0 .functor BUFZ 1, L_0x55803b80eee0, C4<0>, C4<0>, C4<0>;
L_0x55803b80f130 .functor NOT 1, L_0x55803b80eee0, C4<0>, C4<0>, C4<0>;
v0x55803b7becf0_0 .net "and1_res", 0 0, L_0x55803b80ec90;  1 drivers
v0x55803b80e190_0 .net "and2_res", 0 0, L_0x55803b80edd0;  1 drivers
v0x55803b80e250_0 .net "in_1", 0 0, v0x55803b80e880_0;  1 drivers
v0x55803b80e2f0_0 .net "in_2", 0 0, v0x55803b80e940_0;  1 drivers
v0x55803b80e3b0_0 .net "in_3", 0 0, v0x55803b80e9e0_0;  1 drivers
v0x55803b80e4c0_0 .net "in_4", 0 0, v0x55803b80ea80_0;  1 drivers
v0x55803b80e580_0 .net "or_res", 0 0, L_0x55803b80eee0;  1 drivers
v0x55803b80e640_0 .net "out_1", 0 0, L_0x55803b80eff0;  alias, 1 drivers
v0x55803b80e700_0 .net "out_2", 0 0, L_0x55803b80f130;  alias, 1 drivers
    .scope S_0x55803b7f9230;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "Problem7_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55803b7f9230 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55803b80e880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55803b80e940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55803b80e9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55803b80ea80_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 31 "$display", "Simulation complete, results are ready." {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55803b7f9230;
T_1 ;
    %load/vec4 v0x55803b80e880_0;
    %inv;
    %store/vec4 v0x55803b80e880_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55803b7f9230;
T_2 ;
    %load/vec4 v0x55803b80e940_0;
    %inv;
    %store/vec4 v0x55803b80e940_0, 0, 1;
    %delay 20, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55803b7f9230;
T_3 ;
    %load/vec4 v0x55803b80e9e0_0;
    %inv;
    %store/vec4 v0x55803b80e9e0_0, 0, 1;
    %delay 30, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55803b7f9230;
T_4 ;
    %load/vec4 v0x55803b80ea80_0;
    %inv;
    %store/vec4 v0x55803b80ea80_0, 0, 1;
    %delay 40, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem7_tb.v";
    "./Problem7.v";
