#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5638cb72b7a0 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x5638cb74f570_0 .var "A", 15 0;
v0x5638cb74f630_0 .net "Out_hi", 7 0, L_0x5638cb74f800;  1 drivers
v0x5638cb74f700_0 .net "Out_lo", 7 0, L_0x5638cb74f940;  1 drivers
S_0x5638cb73e4d0 .scope module, "uut" "top_module" 2 10, 3 3 0, S_0x5638cb72b7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 8 "out_hi";
    .port_info 2 /OUTPUT 8 "out_lo";
v0x5638cb73e700_0 .net "in", 15 0, v0x5638cb74f570_0;  1 drivers
v0x5638cb74f350_0 .net "out_hi", 7 0, L_0x5638cb74f800;  alias, 1 drivers
v0x5638cb74f430_0 .net "out_lo", 7 0, L_0x5638cb74f940;  alias, 1 drivers
L_0x5638cb74f800 .part v0x5638cb74f570_0, 8, 8;
L_0x5638cb74f940 .part v0x5638cb74f570_0, 0, 8;
    .scope S_0x5638cb72b7a0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "Problem10_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5638cb72b7a0 {0 0 0};
    %pushi/vec4 21668, 0, 16;
    %store/vec4 v0x5638cb74f570_0, 0, 16;
    %delay 160, 0;
    %vpi_call 2 25 "$display", "Simulation complete, results are ready." {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem10_tb.v";
    "./Problem10.v";
