#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55baf9a72730 .scope module, "ripple_carry_adder_tb" "ripple_carry_adder_tb" 2 4;
 .timescale -9 -9;
v0x55baf9aa0990_0 .var "A", 3 0;
v0x55baf9aa0a70_0 .var "B", 3 0;
v0x55baf9aa0b10_0 .var "Cin", 0 0;
v0x55baf9aa0c30_0 .net "Cout", 0 0, L_0x55baf9aa2bf0;  1 drivers
v0x55baf9aa0d20_0 .net "Sum", 3 0, L_0x55baf9aa2fb0;  1 drivers
S_0x55baf9a747c0 .scope module, "uut" "ripple_carry_adder" 2 13, 3 4 0, S_0x55baf9a72730;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in_1";
    .port_info 1 /INPUT 4 "in_2";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55baf9aa0280_0 .net "c1", 0 0, L_0x55baf9aa1350;  1 drivers
v0x55baf9aa0340_0 .net "c2", 0 0, L_0x55baf9aa1ba0;  1 drivers
v0x55baf9aa0450_0 .net "c3", 0 0, L_0x55baf9aa2380;  1 drivers
v0x55baf9aa0540_0 .net "c_in", 0 0, v0x55baf9aa0b10_0;  1 drivers
v0x55baf9aa05e0_0 .net "c_out", 0 0, L_0x55baf9aa2bf0;  alias, 1 drivers
v0x55baf9aa06d0_0 .net "in_1", 3 0, v0x55baf9aa0990_0;  1 drivers
v0x55baf9aa0770_0 .net "in_2", 3 0, v0x55baf9aa0a70_0;  1 drivers
v0x55baf9aa0810_0 .net "sum", 3 0, L_0x55baf9aa2fb0;  alias, 1 drivers
L_0x55baf9aa1460 .part v0x55baf9aa0990_0, 0, 1;
L_0x55baf9aa1590 .part v0x55baf9aa0a70_0, 0, 1;
L_0x55baf9aa1cb0 .part v0x55baf9aa0990_0, 1, 1;
L_0x55baf9aa1de0 .part v0x55baf9aa0a70_0, 1, 1;
L_0x55baf9aa2490 .part v0x55baf9aa0990_0, 2, 1;
L_0x55baf9aa2650 .part v0x55baf9aa0a70_0, 2, 1;
L_0x55baf9aa2d00 .part v0x55baf9aa0990_0, 3, 1;
L_0x55baf9aa2e30 .part v0x55baf9aa0a70_0, 3, 1;
L_0x55baf9aa2fb0 .concat8 [ 1 1 1 1], L_0x55baf9aa0eb0, L_0x55baf9aa1730, L_0x55baf9aa1fb0, L_0x55baf9aa28c0;
S_0x55baf9a749a0 .scope module, "fa1" "full_adder" 3 15, 4 3 0, S_0x55baf9a747c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55baf9aa0e10 .functor XOR 1, L_0x55baf9aa1460, L_0x55baf9aa1590, C4<0>, C4<0>;
L_0x55baf9aa0eb0 .functor XOR 1, L_0x55baf9aa0e10, v0x55baf9aa0b10_0, C4<0>, C4<0>;
L_0x55baf9aa0fa0 .functor AND 1, L_0x55baf9aa1460, L_0x55baf9aa1590, C4<1>, C4<1>;
L_0x55baf9aa10b0 .functor AND 1, L_0x55baf9aa1460, v0x55baf9aa0b10_0, C4<1>, C4<1>;
L_0x55baf9aa11e0 .functor OR 1, L_0x55baf9aa0fa0, L_0x55baf9aa10b0, C4<0>, C4<0>;
L_0x55baf9aa12a0 .functor AND 1, L_0x55baf9aa1590, v0x55baf9aa0b10_0, C4<1>, C4<1>;
L_0x55baf9aa1350 .functor OR 1, L_0x55baf9aa11e0, L_0x55baf9aa12a0, C4<0>, C4<0>;
v0x55baf9a6e210_0 .net *"_ivl_0", 0 0, L_0x55baf9aa0e10;  1 drivers
v0x55baf9a6b9e0_0 .net *"_ivl_10", 0 0, L_0x55baf9aa12a0;  1 drivers
v0x55baf9a691b0_0 .net *"_ivl_4", 0 0, L_0x55baf9aa0fa0;  1 drivers
v0x55baf9a66950_0 .net *"_ivl_6", 0 0, L_0x55baf9aa10b0;  1 drivers
v0x55baf9a9dbe0_0 .net *"_ivl_8", 0 0, L_0x55baf9aa11e0;  1 drivers
v0x55baf9a9dd10_0 .net "c_in", 0 0, v0x55baf9aa0b10_0;  alias, 1 drivers
v0x55baf9a9ddd0_0 .net "c_out", 0 0, L_0x55baf9aa1350;  alias, 1 drivers
v0x55baf9a9de90_0 .net "in_1", 0 0, L_0x55baf9aa1460;  1 drivers
v0x55baf9a9df50_0 .net "in_2", 0 0, L_0x55baf9aa1590;  1 drivers
v0x55baf9a9e010_0 .net "sum", 0 0, L_0x55baf9aa0eb0;  1 drivers
S_0x55baf9a9e170 .scope module, "fa2" "full_adder" 3 16, 4 3 0, S_0x55baf9a747c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55baf9aa16c0 .functor XOR 1, L_0x55baf9aa1cb0, L_0x55baf9aa1de0, C4<0>, C4<0>;
L_0x55baf9aa1730 .functor XOR 1, L_0x55baf9aa16c0, L_0x55baf9aa1350, C4<0>, C4<0>;
L_0x55baf9aa1880 .functor AND 1, L_0x55baf9aa1cb0, L_0x55baf9aa1de0, C4<1>, C4<1>;
L_0x55baf9aa1940 .functor AND 1, L_0x55baf9aa1cb0, L_0x55baf9aa1350, C4<1>, C4<1>;
L_0x55baf9aa19e0 .functor OR 1, L_0x55baf9aa1880, L_0x55baf9aa1940, C4<0>, C4<0>;
L_0x55baf9aa1af0 .functor AND 1, L_0x55baf9aa1de0, L_0x55baf9aa1350, C4<1>, C4<1>;
L_0x55baf9aa1ba0 .functor OR 1, L_0x55baf9aa19e0, L_0x55baf9aa1af0, C4<0>, C4<0>;
v0x55baf9a9e320_0 .net *"_ivl_0", 0 0, L_0x55baf9aa16c0;  1 drivers
v0x55baf9a9e400_0 .net *"_ivl_10", 0 0, L_0x55baf9aa1af0;  1 drivers
v0x55baf9a9e4e0_0 .net *"_ivl_4", 0 0, L_0x55baf9aa1880;  1 drivers
v0x55baf9a9e5a0_0 .net *"_ivl_6", 0 0, L_0x55baf9aa1940;  1 drivers
v0x55baf9a9e680_0 .net *"_ivl_8", 0 0, L_0x55baf9aa19e0;  1 drivers
v0x55baf9a9e7b0_0 .net "c_in", 0 0, L_0x55baf9aa1350;  alias, 1 drivers
v0x55baf9a9e850_0 .net "c_out", 0 0, L_0x55baf9aa1ba0;  alias, 1 drivers
v0x55baf9a9e8f0_0 .net "in_1", 0 0, L_0x55baf9aa1cb0;  1 drivers
v0x55baf9a9e9b0_0 .net "in_2", 0 0, L_0x55baf9aa1de0;  1 drivers
v0x55baf9a9ea70_0 .net "sum", 0 0, L_0x55baf9aa1730;  1 drivers
S_0x55baf9a9ebd0 .scope module, "fa3" "full_adder" 3 17, 4 3 0, S_0x55baf9a747c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55baf9aa1f40 .functor XOR 1, L_0x55baf9aa2490, L_0x55baf9aa2650, C4<0>, C4<0>;
L_0x55baf9aa1fb0 .functor XOR 1, L_0x55baf9aa1f40, L_0x55baf9aa1ba0, C4<0>, C4<0>;
L_0x55baf9aa20b0 .functor AND 1, L_0x55baf9aa2490, L_0x55baf9aa2650, C4<1>, C4<1>;
L_0x55baf9aa2120 .functor AND 1, L_0x55baf9aa2490, L_0x55baf9aa1ba0, C4<1>, C4<1>;
L_0x55baf9aa21c0 .functor OR 1, L_0x55baf9aa20b0, L_0x55baf9aa2120, C4<0>, C4<0>;
L_0x55baf9aa22d0 .functor AND 1, L_0x55baf9aa2650, L_0x55baf9aa1ba0, C4<1>, C4<1>;
L_0x55baf9aa2380 .functor OR 1, L_0x55baf9aa21c0, L_0x55baf9aa22d0, C4<0>, C4<0>;
v0x55baf9a9ed90_0 .net *"_ivl_0", 0 0, L_0x55baf9aa1f40;  1 drivers
v0x55baf9a9ee70_0 .net *"_ivl_10", 0 0, L_0x55baf9aa22d0;  1 drivers
v0x55baf9a9ef50_0 .net *"_ivl_4", 0 0, L_0x55baf9aa20b0;  1 drivers
v0x55baf9a9f040_0 .net *"_ivl_6", 0 0, L_0x55baf9aa2120;  1 drivers
v0x55baf9a9f120_0 .net *"_ivl_8", 0 0, L_0x55baf9aa21c0;  1 drivers
v0x55baf9a9f250_0 .net "c_in", 0 0, L_0x55baf9aa1ba0;  alias, 1 drivers
v0x55baf9a9f2f0_0 .net "c_out", 0 0, L_0x55baf9aa2380;  alias, 1 drivers
v0x55baf9a9f390_0 .net "in_1", 0 0, L_0x55baf9aa2490;  1 drivers
v0x55baf9a9f450_0 .net "in_2", 0 0, L_0x55baf9aa2650;  1 drivers
v0x55baf9a9f5a0_0 .net "sum", 0 0, L_0x55baf9aa1fb0;  1 drivers
S_0x55baf9a9f730 .scope module, "fa4" "full_adder" 3 18, 4 3 0, S_0x55baf9a747c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55baf9aa2850 .functor XOR 1, L_0x55baf9aa2d00, L_0x55baf9aa2e30, C4<0>, C4<0>;
L_0x55baf9aa28c0 .functor XOR 1, L_0x55baf9aa2850, L_0x55baf9aa2380, C4<0>, C4<0>;
L_0x55baf9aa29c0 .functor AND 1, L_0x55baf9aa2d00, L_0x55baf9aa2e30, C4<1>, C4<1>;
L_0x55baf9aa2a30 .functor AND 1, L_0x55baf9aa2d00, L_0x55baf9aa2380, C4<1>, C4<1>;
L_0x55baf9aa2ad0 .functor OR 1, L_0x55baf9aa29c0, L_0x55baf9aa2a30, C4<0>, C4<0>;
L_0x55baf9aa2b40 .functor AND 1, L_0x55baf9aa2e30, L_0x55baf9aa2380, C4<1>, C4<1>;
L_0x55baf9aa2bf0 .functor OR 1, L_0x55baf9aa2ad0, L_0x55baf9aa2b40, C4<0>, C4<0>;
v0x55baf9a9f8c0_0 .net *"_ivl_0", 0 0, L_0x55baf9aa2850;  1 drivers
v0x55baf9a9f9c0_0 .net *"_ivl_10", 0 0, L_0x55baf9aa2b40;  1 drivers
v0x55baf9a9faa0_0 .net *"_ivl_4", 0 0, L_0x55baf9aa29c0;  1 drivers
v0x55baf9a9fb90_0 .net *"_ivl_6", 0 0, L_0x55baf9aa2a30;  1 drivers
v0x55baf9a9fc70_0 .net *"_ivl_8", 0 0, L_0x55baf9aa2ad0;  1 drivers
v0x55baf9a9fda0_0 .net "c_in", 0 0, L_0x55baf9aa2380;  alias, 1 drivers
v0x55baf9a9fe40_0 .net "c_out", 0 0, L_0x55baf9aa2bf0;  alias, 1 drivers
v0x55baf9a9fee0_0 .net "in_1", 0 0, L_0x55baf9aa2d00;  1 drivers
v0x55baf9a9ffa0_0 .net "in_2", 0 0, L_0x55baf9aa2e30;  1 drivers
v0x55baf9aa00f0_0 .net "sum", 0 0, L_0x55baf9aa28c0;  1 drivers
    .scope S_0x55baf9a72730;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "ripple_carry_adder_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55baf9a72730 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baf9aa0990_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55baf9aa0a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55baf9aa0b10_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 43 "$display", "Simulations complete, results are ready." {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ripple_carry_adder_tb.v";
    "./ripple_carry_adder.v";
    "./full_adder.v";
