#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564159ef7980 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -9;
v0x564159f1cf20_0 .var "A", 0 0;
v0x564159f1d010_0 .var "B", 0 0;
v0x564159f1d120_0 .net "Carry", 0 0, L_0x564159f1d320;  1 drivers
v0x564159f1d1c0_0 .net "Sum", 0 0, L_0x564159f1d2b0;  1 drivers
S_0x564159f07b80 .scope module, "uut" "top_module" 2 9, 3 12 0, S_0x564159ef7980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x564159f1d320 .functor AND 1, v0x564159f1cf20_0, v0x564159f1d010_0, C4<1>, C4<1>;
v0x564159f1cb70_0 .net "carry", 0 0, L_0x564159f1d320;  alias, 1 drivers
v0x564159f1cc30_0 .net "in_1", 0 0, v0x564159f1cf20_0;  1 drivers
v0x564159f1cd20_0 .net "in_2", 0 0, v0x564159f1d010_0;  1 drivers
v0x564159f1ce20_0 .net "sum", 0 0, L_0x564159f1d2b0;  alias, 1 drivers
S_0x564159f07d60 .scope module, "summer" "sub_module" 3 17, 3 3 0, S_0x564159f07b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "sum";
L_0x564159f1d2b0 .functor XOR 1, v0x564159f1cf20_0, v0x564159f1d010_0, C4<0>, C4<0>;
v0x564159ef7b10_0 .net "in_1", 0 0, v0x564159f1cf20_0;  alias, 1 drivers
v0x564159f1c990_0 .net "in_2", 0 0, v0x564159f1d010_0;  alias, 1 drivers
v0x564159f1ca50_0 .net "sum", 0 0, L_0x564159f1d2b0;  alias, 1 drivers
    .scope S_0x564159ef7980;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "Problem18_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564159ef7980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564159f1cf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564159f1d010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564159f1d010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564159f1cf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564159f1d010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564159f1d010_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 38 "$monitor", "Time = %t, A = %b, B = %b, Sum = %b, Carry = %b", $time, v0x564159f1cf20_0, v0x564159f1d010_0, v0x564159f1d1c0_0, v0x564159f1d120_0 {0 0 0};
    %vpi_call 2 39 "$display", "Simulations complete, results are ready." {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Problem18_tb.v";
    "./Problem18.v";
