#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c4fd039c30 .scope module, "CMOSNor_tb" "CMOSNor_tb" 2 4;
 .timescale -9 -9;
v0x55c4fd050ca0_0 .var "A", 0 0;
v0x55c4fd050d40_0 .var "B", 0 0;
RS_0x7fb025d770d8 .resolv tri, L_0x55c4fd0511b0, L_0x55c4fd051310, L_0x55c4fd051420;
v0x55c4fd050e10_0 .net8 "Out", 0 0, RS_0x7fb025d770d8;  3 drivers, strength-aware
v0x55c4fd050f10_0 .var "clk", 0 0;
v0x55c4fd050fb0_0 .var "rst", 0 0;
E_0x55c4fd0007a0 .event negedge, v0x55c4fd050fb0_0;
E_0x55c4fd0389e0 .event posedge, v0x55c4fd050fb0_0, v0x55c4fd050f10_0;
S_0x55c4fd039de0 .scope module, "uut" "CMOSNor" 2 9, 3 3 0, S_0x55c4fd039c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x55c4fd0510a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55c4fd0511b0 .functor NMOS 1, L_0x55c4fd0510a0, v0x55c4fd050ca0_0, C4<0>, C4<0>;
L_0x55c4fd051310 .functor NMOS 1, L_0x55c4fd0510a0, v0x55c4fd050d40_0, C4<0>, C4<0>;
L_0x55c4fd051420 .functor PMOS 1, L_0x55c4fd051490, v0x55c4fd050ca0_0, C4<0>, C4<0>;
L_0x55c4fd051110 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55c4fd051490 .functor PMOS 1, L_0x55c4fd051110, v0x55c4fd050d40_0, C4<0>, C4<0>;
v0x55c4fcfffcf0_0 .net8 "connect1", 0 0, L_0x55c4fd051490;  1 drivers, strength-aware
v0x55c4fd050830_0 .net8 "gnd", 0 0, L_0x55c4fd0510a0;  1 drivers, strength-aware
v0x55c4fd0508f0_0 .net "in_1", 0 0, v0x55c4fd050ca0_0;  1 drivers
v0x55c4fd050990_0 .net "in_2", 0 0, v0x55c4fd050d40_0;  1 drivers
v0x55c4fd050a50_0 .net8 "out", 0 0, RS_0x7fb025d770d8;  alias, 3 drivers, strength-aware
v0x55c4fd050b60_0 .net8 "vdd", 0 0, L_0x55c4fd051110;  1 drivers, strength-aware
    .scope S_0x55c4fd039c30;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "CMOSNor_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c4fd039c30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050fb0_0, 0;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050fb0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55c4fd039c30;
T_1 ;
    %load/vec4 v0x55c4fd050f10_0;
    %inv;
    %store/vec4 v0x55c4fd050f10_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c4fd039c30;
T_2 ;
    %wait E_0x55c4fd0389e0;
    %load/vec4 v0x55c4fd050fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %delay 20, 0;
    %vpi_call 2 67 "$display", "Simulation complete, results are ready." {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c4fd039c30;
T_3 ;
    %wait E_0x55c4fd0007a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4fd050d40_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CMOSNor_tb.v";
    "./CMOSNor.v";
